.QRCodeWrapper {
  position: relative;
  .qrcode {
    position: absolute;
  }
}
.button-area {
  margin-top: 80px;
  display: flex;
  gap: 20px;
}
.demo-button {
  border-radius: 8px;
  appearance: none;
  width: 120px;
  height: 40px;
  background-color: #0081ff;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: all .5s ease-in-out;
  &:hover {
    background-color: #0010ff;
  }
}
.demo-wrapper {
    max-width: 450px;
    margin-top: 40px;
    img{
      width: 100%;
    }
 }
